1. What about two asterisks (**)?
Ans:
numeric data types double asterisk (**) is defined as exponentiation operator.
>>> a=10; b=2
 >>> a**b 
100 
=======================================================================================================================================================================
2.Write a function called fizz_buzz that takes a number.
-If the number is divisible by 3, it should return “Fizz”.
-If it is divisible by 5, it should return “Buzz”.
-If it is divisible by both 3 and 5, it should return “FizzBuzz”.
-Otherwise, it should return the same number.

Ans:
def fizz_buzz(a):
    if a%3==0 and a%5==0:
        print("FizzBuzz")
    elif a%3==0 and a%5!=0:
        print("Fizz")
    elif a % 3 != 0 and a % 5 == 0:
        print("Buzz")
    else:
        print(a)
fizz_buzz(15)

Output:
FizzBuzz

=======================================================================================================================================================================
3.Write a function called showNumbers that takes a parameter called limit. It should print all the numbers between 0 and limit with a label to identify the even and odd numbers. For example, if the limit is 3, it should print:
-0 EVEN
-1 ODD
-2 EVEN
-3 ODD

Ans:
def even_odd():
    for i in range(10):
        if i%2==0:
            print(i,"Even")
        else:
            print(i,"odd")
even_odd()

Output:
0 Even
1 odd
2 Even
3 odd
4 Even
5 odd
6 Even
7 odd
8 Even
9 odd

=======================================================================================================================================================================
4.Write a function that returns the sum of multiples of 3 and 5 between 0 and limit (parameter). For example, if limit is 20, it should return the sum of 3, 5, 6, 9, 10, 12, 15, 18, 20.
Ans:
def sum_mul():
    s=0
    for i in range(1,20):
        if i%3==0 or i%5==0:
            print(i)
            s +=i
    print("sum",s)
sum_mul()

Output:
3
5
6
9
10
12
15
18
sum 78
=======================================================================================================================================================================
5.Write a function that prints all the prime numbers between 0 and limit where limit is a parameter.
Ans:
def prime(num):
    for i in range(2,num):
        if not(num%i):
            return False
    return True
limit=int(input("enter a limit"))
for i in range(2,limit):
    if prime(i):
        print("{} is prime".format(i))

Output:
enter a limit100
2 is prime
3 is prime
5 is prime
7 is prime
11 is prime
13 is prime
17 is prime
19 is prime
23 is prime
29 is prime
31 is prime
37 is prime
41 is prime
43 is prime
47 is prime
53 is prime
59 is prime
61 is prime
67 is prime
71 is prime
73 is prime
79 is prime
83 is prime
89 is prime
97 is prime

or

def prime(num):
    for i in range(2,num):
   
   
        for j in range(2,i):
            if i%j==0:
                break                                                                   
        else:
            print(i)
                           
prime(100)


=======================================================================================================================================================================
6.Write a function for checking the speed of drivers. This function should have one parameter: speed.
1.If speed is less than 70, it should print “Ok”.
2.Otherwise, for every 5km above the speed limit (70), it should give the driver one demerit point and print the total number of demerit points. For example, if the speed is 80, it should print: “Points: 2”.
3.If the driver gets more than 12 points, the function should print: “License suspended”
Ans:
def check_speed(speed):
    if speed<70:
        print("ok")
    else:
        demerit_points=(speed-70)//5
        if demerit_points>12:
            print("License suspended")
        else:
            print("Safe zone")
speed=int(input("enter speed: "))
check_speed(speed)

Output:
enter speed: 100
Safe zone

=======================================================================================================================================================================
7. What is the result of “bag” > “apple”?
Ans:
True
=======================================================================================================================================================================
8.What is the result of f“{2+2}+{10%3}”?
Ans:
4+1
=======================================================================================================================================================================
9.Write a function calculation() such that it can accept two variables and calculate the addition and subtraction of it. And also it must return both addition and subtraction in a single return 
Ans:
def calc(a,b):
    print("add of two numbers: ",a + b)
    print("Sub of two numbers: ", a - b)
calc(100,69)

Output:
add of two numbers:  169
Sub of two numbers:  31

=======================================================================================================================================================================
10. Create an inner function to calculate the addition in the following way
Create an outer function that will accept two parameters a and b
Create an inner function inside an outer function that will calculate the addition of a and b
At last, an outer function will add 5 into addition and return it.

Ans:

def outer(num1,num2):
    def inner():
        return num1+num2
    print(inner()+5)
num1=int(input("enter a num1: "))
num2=int(input("enter a num2: "))
outer(num1,num2)

Output:
enter a num1: 10
enter a num2: 20
35

=========================================================================================================================================================================
11.Write a recursive function to calculate the sum of numbers from 0 to 10
Ans:

def recur(num):
    if (num==1):
        return 1
    else:
        return num*recur(num-1)
res=recur(10)
print(res)

Output:
3628800
==========================================================================================================================================================================
12. Assign a different name to function and call it through the new name
Ans:

def name(name='uday'):
	print("my name is {}".format(name))
name('bhanu')

Output:
my name is bhanu
==========================================================================================================================================================================
13.Generate a Python list of all the even numbers between 4 to 30
Ans:
lst = []
def even(lst):
    for i in range(4,30):
        if i%2==0:
            lst.append(i)
    print(lst)
res = even(lst)

Output:
[4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28]

==========================================================================================================================================================================
14.Return the largest item from the given list
Ans:
lst = [24,35,67,49,16,45,64,91,78,25]

def largest(lst):
    lst.sort()
    return lst[-1]

res=largest(lst)
print(res)

Output:
91
==========================================================================================================================================================================
15.Create a function showEmployee() in such a way that it should accept employee name, and it’s salary and display both, and if the salary is missing in function call it should show it as 9000

Ans:

def showEmployee(name,salary=9000):
    print(f"employee name {name} and his salary is {salary}")
showEmployee('Uday')

Output:
employee name Uday and his salary is 9000
==========================================================================================================================================================================