@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

		LIST_METHODS

####################################################
1. append():

lst = [1,'b',3.0,True,2+3j]
lst.append(100)
print(lst)

[1, 'b', 3.0, True, (2+3j), 100]
====================================================

2.clear():

lst = [1,'b',3.0,True,2+3j]
lst.clear()
print(lst)

[]

====================================================
3. copy():

lst1 = [1,'b',3.0,True,2+3j]
lst2 = list(lst1)
print(lst2)
print(id(lst1))
print(id(lst2))

lst1 = [1,'b',3.0,True,2+3j]
lst2 = lst1[::]
print(lst2)
print(id(lst1))
print(id(lst2))

import copy
lst1 = [1,'b',3.0,True,2+3j]
lst2 = copy.copy(lst1)
print(lst2)
print(id(lst1))
print(id(lst2))

[1, 'b', 3.0, True, (2+3j)]
1929858017856
1929855052224
[1, 'b', 3.0, True, (2+3j)]
1929859748480
1929858017856
[1, 'b', 3.0, True, (2+3j)]
1929866075072
1929859748480

========================================================

4. count():

lst = [1,3,5,5,6,4,7,4,4]
x=lst.count(4)
print(x)

3
=====================================================
5. extend():

lst = [1,'b',3.0,True,2+3j]
lst.extend([100,20, 'a'])
print(lst)

[1, 'b', 3.0, True, (2+3j), 100, 20, 'a']

=====================================================

6. index():

s = [30,29.5,"benz","audi"]

x = s.index("benz")
print(x)

2
=======================================================
7. insert():

s = [30,29.5,"benz","audi"]

s.insert(1,"BMW")
print(s)


[30, 'BMW', 29.5, 'benz', 'audi']
========================================================
8. pop():

s = [30,29.5,"benz","audi"]

s.pop()
print(s)

[30, 29.5, 'benz']

=======================================================

9.remove():

s = [30,29.5,"benz","audi"]

s.remove(29.5)
print(s)

[30, 'benz', 'audi']
=======================================================

10.reverse():

s = [1,2,3,4,5]

s.reverse()
print(s)

[5, 4, 3, 2, 1]

========================================================
11. sort():

s = [23,45,12,78,65,34]

s.sort(reverse=False)
print(s)

[12, 23, 34, 45, 65, 78]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

			TUPLE_METHODS

#########################################################
1. count():

t =(1,2,4,5,1,3,2,4,2,4,5)

x=t.count(2)
print(x)

3

2. index()

t =(1,2,4,5,1,3,2,4,2,4,5,7)

x=t.index(7)
print(x)

11

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$








