1.Take 10 integer inputs from user and store them in a list and print them on screen.

i = 10
a = []
while i>0:
  print ("Enter number")
  num = int(input())
  a.append(num)
  i = i-1
print (a)

Output:

Enter number
1
Enter number
2
Enter number
3
Enter number
4
Enter number
5
Enter number
6
Enter number
9
Enter number
8
Enter number
7
Enter number
3
[1, 2, 3, 4, 5, 6, 9, 8, 7, 3]
================================================================================================
2.Take 10 integer inputs from user and store them in a list. Again ask user to give a number. Now, tell user whether that number is present in list or not.
( Iterate over list using while loop ).
i = 5
a = []
while i>0:
  print ("Enter number")
  num = int(input())
  a.append(num)

  i = i-1
  
print (a)

n = int(input("Enter value:"))
while n in a:
    print("yes")
    break
else:
    print("No")

Output:
Enter number
1
Enter number
2
Enter number
3
Enter number
4
Enter number
5
[1, 2, 3, 4, 5]
Enter value:2
yes

=====================================================================================================
3.
Take 20 integer inputs from user and print the following:
number of positive numbers
number of negative numbers
number of odd numbers
number of even numbers
number of 0s.

i = 10
a = []
while i>0:
  print ("Enter number")
  num = int(input())
  a.append(num)
  i = i-1
print (a)




===================================================================================================
4.Take 10 integer inputs from user and store them in a list. Now, copy all the elements in another list but in reverse order.


i = 5
a = []
while i>0:
  print ("Enter number")
  num = int(input())
  a.append(num)

  i = i-1 
print (a)

print(a[::-1])

Output:

Enter number
1
Enter number
2
Enter number
3
Enter number
4
Enter number
5
[1, 2, 3, 4, 5]
[5, 4, 3, 2, 1]

======================================================================================================
5.Write a program to find the sum of all elements of a list.

i = 5
a = []
while i>0:
  print ("Enter number")
  num = int(input())
  a.append(num)

  i = i-1 
print (a)

b=sum(a)
print("Sum of numbers in list:",b)

Output:

Enter number
1
Enter number
2
Enter number
3
Enter number
4
Enter number
5
[1, 2, 3, 4, 5]
Sum of numbers in list: 15
========================================================================================================
6.Write a program to find the product of all elements of a list.

import math
a=[1,2,3,5]
    
print(math.prod(a))

30
=======================================================================================================
7.Initialize and print each element in new line of a list inside list.

a=[1,2,3,5]
    
for i in a:
    print("[",i,"]")

[ 1 ]
[ 2 ]
[ 3 ]
[ 5 ]
===================================================================================================
8.Find largest and smallest elements of a list.

a=[1,2,3,5]
print(max(a))
print(min(a))

5
1
==================================================================================================
9.Write a program to print sum, average of all numbers, smallest and largest element of a list.

a=[1,2,3,4,5]
print(sum(a),sum(a)//len(a),min(a),max(a))

15 3 1 5
==========================================================================================================
10.Write a program to check if elements of a list are same or not it read from front or back. E.g.-
2	3	15	15	3	2

lst = [1,1,1,1]  
a = lst[0] 
b = True
      
 
for item in lst: 
    if a != item: 
        b = False
        break; 
              
if (b == True): print("Equal") 
else: print("Not equal")    

Equal       
============================================================================================================
11.Take a list of 10 elements. Split it into middle and store the elements in two dfferent lists. E.g.-
INITIAL list :
58	24	13	15	63	9	8	81	1	78

After spliting :
58	24	13	15	63
9	8	81	1	78


============================================================================================================
12.
Ask user to give integer inputs to make a list. Store only even values given and print the list.
==========================================================================================================