@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

		SET_METHODS

##############################################
Inputs:

s = {1,2,3,4,5}
s1={}

Programs:
==========================================
s.add(10)
print(s)
s.add(2)
print(s)

{1, 2, 3, 4, 5, 10}
{1, 2, 3, 4, 5, 10}
===========================================
s.copy()
print(s)

print(id(s))
print(id(s1))
print(s1)

{1, 2, 3, 4, 5, 10}
2700968328992
2700968496576
{}
===========================================
s.discard(7)
print(s)
s.discard(3)
print(s)

{1, 2, 3, 4, 5, 10}
{1, 2, 4, 5, 10}
===========================================
s.pop()
print(s)

{2, 4, 5, 10}
===========================================
s.remove(4)
print(s)

{2, 5, 10}
===========================================
s.clear()
print(s)

set()
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

		Set Operations:

###########################################

Union: (|):

s1={1,2,3,4,5}
s2={6,7,8,9,10}
print(s1.union(s2))
print(s1|s2)
s1.update(s2)
print(s1)

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
=============================================

Intersection:(&):

s1={1,2,3,4,5}
s2={4,3,5,8,9}
print(s1.intersection(s2))
print(s1&s2)
s1.intersection_update(s2)
print(s1)

{3, 4, 5}
{3, 4, 5}
{3, 4, 5}
===========================================

Difference:(-):

s1={1,2,3,4,5}
s2={4,3,5,8,9}
s1=s1-s2
print(s1)
print(s1.difference(s2))
s1.difference_update(s2)
print(s1)

{1, 2}
{1, 2}
{1, 2}
=============================================

Symmetric_Difference:(^):

s1={1,2,3,4,5}
s2={4,3,5,8,9}
s1=s1^s2
print(s1)
s1.symmetric_difference(s2)
print(s1)

{1, 2, 8, 9}
{1, 2, 8, 9}

s1={1,2,3,4,5}
s2={4,3,5,8,9}
s1.symmetric_difference_update(s2)
print(s1)

{1, 2, 8, 9}

===============================================

Subset:(>=):(<=):

s1={1,2,3,4,5,6,7,8,9,10}
s2={4,3,5,8,9}
print(s2.issubset(s1))
print(s1>=s2)

True
True

=================================================
Superset:(>=):(<=):

s1={1,2,3,4,5,6,7,8,9,10}
s2={4,3,5,8,9}
print(s1.issuperset(s2))
print(s1>=s2)

True
True

==================================================

Disjoint:

s1={1,2,3,4,5}
s2={6,7,8,9,10}
print(s1.isdisjoint(s2))

True

###################################################

		DICT_METHODS

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

d={1:"a",2:"b",3:"c"}
print(d)

{1: 'a', 2: 'b', 3: 'c'}

================================================
Copy():

d={1:"a",2:"b",3:"c"}
print(d)
print(id(d))
print(id(d.copy()))

{1: 'a', 2: 'b', 3: 'c'}
1488622894912
1488622895040

==================================================

Get():

d={1:"a",2:"b",3:"c"}
print(d.get(2))

b
===============================================

Items():

d={1:"a",2:"b",3:"c"}
print(d.items())

dict_items([(1, 'a'), (2, 'b'), (3, 'c')])

================================================

Keys():

d={1:"a",2:"b",3:"c"}
print(d.keys())

dict_keys([1, 2, 3])

==============================================

Values():

d={1:"a",2:"b",3:"c"}
print(d.values())

dict_values(['a', 'b', 'c'])
==============================================

Pop():

d={1:"a",2:"b",3:"c"}
print(d.pop(3))

c

=============================================
Popitem():

d={1:"a",2:"b",3:"c"}
print(d.popitem())

(3, 'c')

==============================================

Setdefault():

d={1:"a",2:"b",3:"c"}
print(d.setdefault(4))

print(d.setdefault(2))

None
b
==============================================
Update():

d={1:"a",2:"b",3:"c"}
d1=dict()
d1.update(d)

print(d1)

{1: 'a', 2: 'b', 3: 'c'}

==============================================

Clear():

d={1:"a",2:"b",3:"c"}
print(d.clear())
print(d)
print(type(d))

None
{}
<class 'dict'>

####################################################







