1. TWIN primes


def prime(num):
    temp=[]
    for i in range(2,num):
   
   
        for j in range(2,i):
            if i%j==0:
                break                                                                   
        else:
            temp.append(i)
    for i in range(len(temp)-1):
        if temp[i+1]-temp[i]==2:
            print(temp[i],',',temp[i+1],end=' : ')
            
prime(100)

====================================================================
2. Cricket Scores

runs=int(input("enter required runs: "))
overs=float(input("enter required overs: "))
ov=str(overs).split(".")
if int(ov[1])<6:
    balls=int(ov[0])*6+int(ov[1])
  
    if balls>=100:
            print(f"{runs} runs in {overs} overs @ {runs/overs} runs per over")
    else:
        print(f"{runs} runs in {balls} balls @ {runs/balls} runs per ball")
else:
    print("enter valid overs")
